.interview-body {
    display: grid;
    color: white;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    justify-content: space-between;
    padding: 10px var(--offset);
    height: 100%;
    width: min(100%, 1200px);
    margin: auto;
    gap: 10px;
}
.interview-box {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    line-height: 18px;
    background-color: var(--body-box-background);
    width: 100%;
    height: 100%;
    padding: var(--gutter);
    border-radius: 10px;
    border: 2px solid var(--body-box-background); 
    position: relative;
}
.interview-header{
    display: flex;
    width: 100%;
    align-items: center; 
    justify-content: start;
    width: 100%;
    gap: 20px;
}
.interview-name {
    gap: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}
.interview-footer{
    width: 100%;
    padding: 13px 0 0 0;
}
.interview-box img{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    top: 0;
    left: 0;
    margin: 0;
}
